<!DOCTYPE html>         <html class="theme-next pisces use-motion" lang="zh-cn"> <head><meta name="generator" content="Hexo 3.9.0">   <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="llDFtYyLrr-5Vslfm6_4sfp1Zc2ZSF9s2RcY2mpvdjM">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算几何,">





  <link rel="alternate" href="/rss2.xml" title="rp++" type="application/atom+xml">






<meta name="description" content="前置知识凸包 不严谨的话来讲，给定二维平面上的点集，凸包就是将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。  列如下图:用红色的直线,将黑色的点包裹起来. 向量旋转定义两个同一起点的向量:分别为向量$\overrightarrow{ab}$和向量$\overrightarrow{ac}$定义向量旋转,$\overrightarrow{ab}$旋转为$\overrightarrow{a">
<meta name="keywords" content="计算几何">
<meta property="og:type" content="article">
<meta property="og:title" content="凸包的几种求法">
<meta property="og:url" content="https://haijeng.github.io/2019/08/10/凸包/index.html">
<meta property="og:site_name" content="rp++">
<meta property="og:description" content="前置知识凸包 不严谨的话来讲，给定二维平面上的点集，凸包就是将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。  列如下图:用红色的直线,将黑色的点包裹起来. 向量旋转定义两个同一起点的向量:分别为向量$\overrightarrow{ab}$和向量$\overrightarrow{ac}$定义向量旋转,$\overrightarrow{ab}$旋转为$\overrightarrow{a">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2019/08/12/3BitWpxf8zhgADZ.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/H7dmyKTBRvlCoFx.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/SpX5GoeyDuUNnWK.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/RpfvrCs8mDI35kl.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/bO2wZ6Lsi8y7QkH.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/OE27JzWA6MYadQg.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/V3Ap1XEbxsMYJyi.gif">
<meta property="og:image" content="https://i.loli.net/2019/08/12/LTC9qvoOfEl7Imh.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/bhfEeDyGActY2rN.png">
<meta property="og:image" content="https://i.loli.net/2019/08/12/KbRWQIzTlF37uda.gif">
<meta property="og:updated_time" content="2019-08-11T18:59:51.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凸包的几种求法">
<meta name="twitter:description" content="前置知识凸包 不严谨的话来讲，给定二维平面上的点集，凸包就是将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。  列如下图:用红色的直线,将黑色的点包裹起来. 向量旋转定义两个同一起点的向量:分别为向量$\overrightarrow{ab}$和向量$\overrightarrow{ac}$定义向量旋转,$\overrightarrow{ab}$旋转为$\overrightarrow{a">
<meta name="twitter:image" content="https://i.loli.net/2019/08/12/3BitWpxf8zhgADZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"少年你在找金斧子还是银斧子吖","hits_empty":"少年这个:\" ${query}\"是不是不对啊","hits_stats":"少年我只有这些了"}
    }
  };
</script>



  <link rel="canonical" href="https://haijeng.github.io/2019/08/10/凸包/">




   <title>凸包的几种求法 | rp++</title>   




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-145748847-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1ef19f0a8bf94e6982890e53ae02504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



 </head>  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">                   <div class="container sidebar-position-right page-post-detail">         <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">       <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rp++</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>     </header>      <main id="main" class="main">       <div class="main-inner">         <div class="content-wrap">           <div id="content" class="content">             

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haijeng.github.io/2019/08/10/凸包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaiJeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rp++">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凸包的几种求法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-10T23:37:46+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/模板/" itemprop="url" rel="index">
                    <span itemprop="name">模板</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/凸包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/凸包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/10/凸包/" class="leancloud_visitors" data-flag-title="凸包的几种求法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h3><blockquote>
<p>不严谨的话来讲，给定二维平面上的点集，凸包就是将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。</p>
</blockquote>
<p>列如下图:用红色的直线,将黑色的点包裹起来.<br><img src="https://i.loli.net/2019/08/12/3BitWpxf8zhgADZ.png" alt="1.png"></p>
<h3 id="向量旋转"><a href="#向量旋转" class="headerlink" title="向量旋转"></a>向量旋转</h3><p>定义两个同一起点的向量:<br>分别为向量$\overrightarrow{ab}$和向量$\overrightarrow{ac}$<br><img src="https://i.loli.net/2019/08/12/H7dmyKTBRvlCoFx.png" alt="2.png"><br>定义向量旋转,$\overrightarrow{ab}$旋转为$\overrightarrow{ac}$为右旋,即顺时针旋转.<br>$\overrightarrow{ac}$旋转为$\overrightarrow{ab}$为左旋,即逆时针旋转.<br><strong>如何计算:</strong></p>
<ul>
<li>判断向量$\overrightarrow{ab}.x*\overrightarrow{ac}.y-\overrightarrow{ab}.y*\overrightarrow{ac}.x$的值.</li>
<li>若为正,则为$\overrightarrow{ab}$右旋变为$\overrightarrow{ac}$.</li>
<li>若为负,则为$\overrightarrow{ab}$左旋变为$\overrightarrow{ac}$.</li>
<li>若为$0$,则为共线.</li>
</ul>
<h2 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h2><h3 id="前篇"><a href="#前篇" class="headerlink" title="前篇"></a>前篇</h3><p>我们知道,一个凸包,它要包含所有点集中的点.<br>那么如图:<br><img src="https://i.loli.net/2019/08/12/SpX5GoeyDuUNnWK.png" alt="4.png"><br>为了符合凸包定义,只有$1,2,3,4$四点时,我们的凸包如图所示(在这里,我们假设所有的点按照$x$从小到大给出)<br>那么,对于第$5$个点,我们应该怎么处理呢?<br><img src="https://i.loli.net/2019/08/12/RpfvrCs8mDI35kl.png" alt="5.png"></p>
<ol>
<li>边$2\rightarrow4$应该断开,然后将$2\rightarrow5$连接</li>
<li>再将$3\rightarrow4$断开.然后将$3\rightarrow5$连接<br>变成这样:<br><img src="https://i.loli.net/2019/08/12/bO2wZ6Lsi8y7QkH.png" alt="6.png"><br>我们可以简单把这个凸包划分为上半部分和下半部分.</li>
</ol>
<ul>
<li>对于上半部分的$1,2,4,5$<ul>
<li>为什么断开$2\rightarrow4$而连接$2\rightarrow5$?</li>
<li>因为$4$在$2\rightarrow5$的内侧?</li>
<li>这是一个原因,但本质是<ul>
<li><strong>向量$\overrightarrow{2\rightarrow4}$是需要左旋才能成为$\overrightarrow{2\rightarrow5}$</strong></li>
</ul>
</li>
</ul>
</li>
<li>同理可以得到,对于$3\rightarrow4$变$3\rightarrow5$<ul>
<li><strong>向量$\overrightarrow{3\rightarrow4}$是需要右旋才能成为$\overrightarrow{3\rightarrow5}$</strong></li>
</ul>
</li>
</ul>
<h3 id="中篇"><a href="#中篇" class="headerlink" title="中篇"></a>中篇</h3><p>由上面得到的这条性质.<br>我们能做什么?</p>
<ul>
<li>在离线,所给的点集无序时,我们有了$O(n\log{n})$的算法.</li>
<li>当所给的点集是有序时,我们有$O(n)$的算法.</li>
</ul>
<h3 id="后篇"><a href="#后篇" class="headerlink" title="后篇"></a>后篇</h3><p>我们分为两种类型进行讨论.</p>
<h4 id="有序的且符合简单多边形的点集"><a href="#有序的且符合简单多边形的点集" class="headerlink" title="有序的且符合简单多边形的点集"></a>有序的且符合简单多边形的点集</h4><ul>
<li><p>什么是简单多边形?</p>
<ul>
<li>顶点与顶点不重合。</li>
<li>顶点不在边上。</li>
<li>边与边不相交的多边形。</li>
</ul>
</li>
<li><p>有序是什么?</p>
<ul>
<li>按照$X$,$Y$坐标排序的有序</li>
<li>按照逆时针或顺时针给出的有序,当然也阔以称之为极角排序的有序.</li>
</ul>
</li>
<li><p>首先先看第一种排序,按照逆时针或顺时针给出的有序,(极角排序的有序).</p>
<ul>
<li><p><strong>当仁不让$Graham$算法</strong></p>
<ul>
<li>算法思路:<ul>
<li>1.栈名$q$,栈尾指针$tail$,初始化在栈中加入最左下角的点,和第二个点</li>
<li>2.假设即将加入的点$c$</li>
<li>3.判断向量$\overrightarrow{q_{tail-1}q_{tail}}$和向量$\overrightarrow{q_{tail-1}c}$的旋转关系.<ul>
<li>1).如果是$\overrightarrow{q_{tail-1}q_{tail}}$右旋变为$\overrightarrow{q_{tail-1}c}$,将栈顶元素$q_{tail}$弹出,进行步骤$3$,直到进行步骤$2)$不成立或栈内只剩$2$个元素.</li>
<li>2).如果是$\overrightarrow{q_{tail-1}q_{tail}}$左旋变为$\overrightarrow{q_{tail-1}c}$,将$c$压入栈,回到步骤$2$.</li>
</ul>
</li>
</ul>
</li>
<li>如果发现三点共线的情况，算法可以考虑将其视为左转或者右转。这取决于究竟只是要求凸包的边界，还是要找到在凸包边界上所有的点。</li>
<li>示意图:<img src="https://i.loli.net/2019/08/12/OE27JzWA6MYadQg.png" alt="8.png"></li>
</ul>
</li>
<li><p><strong>被大家吹的很厉害的$Melkman$算法</strong></p>
<ul>
<li><p>援引一下$Melkman$在论文中说的:</p>
</li>
<li><blockquote>
<p>It is the purpose of this short article to show that a slightly modified version of their algorithm constructs, on-line, the convex hull of any simple polyline in $O(n)$ time.</p>
</blockquote>
</li>
<li><p>在论文中,$Melkman$使用的是:顺时针.</p>
</li>
<li><p>当然,逆时针也阔以.</p>
</li>
<li><p>算法思路:</p>
<ul>
<li>根据简单多边形的性质,我们知道边和边是不相交的.</li>
<li>1.确立一条边,使其他所有的点都在这条边的一侧</li>
<li>2.在一个双端队列的队尾放入边的两点,</li>
<li>3.再在队列头和尾都放入第三个点.</li>
<li>4.依次读入每一个点$p$,并与$q_{tail},q_{tail-1},q_{head},q_{head+1}$比较.<ul>
<li>1).如果是$\overrightarrow{q_{tail-1}q_{tail}}$右旋变为$\overrightarrow{q_{tail-1}p}$,将队尾元素$q_{tail}$弹出,进行步骤$4$,直到进行步骤$1)$不成立或栈内只剩$3$个元素.</li>
<li>2).如果是$\overrightarrow{q_{tail-1}q_{tail}}$左旋变为$\overrightarrow{q_{tail-1}c}$,将$c$压入队尾,回到步骤$3$.</li>
<li>3).如果是$\overrightarrow{q_{head+1}q_{head}}$右旋变为$\overrightarrow{q_{head+1}p}$,将队首元素$q_{head}$弹出,进行步骤$4$,直到进行步骤$3)$不成立或队内只剩$3$个元素.</li>
<li>4).如果是$\overrightarrow{q_{head+1}q_{head}}$左旋变为$\overrightarrow{q_{head+1}p}$,将$p$压入队尾,回到步骤$3$.</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="https://i.loli.net/2019/08/12/V3Ap1XEbxsMYJyi.gif" alt="9.gif"></p>
</li>
<li><p>我们来进一步理解这个算法</p>
<ul>
<li>看图<img src="https://i.loli.net/2019/08/12/LTC9qvoOfEl7Imh.png" alt="11.png"></li>
<li>因为所给的点是有序的,那么点只能落在$I,II,III$这三个位置.<ul>
<li>在这里,我们的$q[head]$和$q[tail]$都是$3$.</li>
<li>加入点$4$便判断,在$I$,那么$head++$,然后压入$4$</li>
<li>若在$III$,那么$tail–$,压入$4$.</li>
<li>若在$II$,则$head++,tail–$,再分别压入$4$.</li>
<li>重复上述步骤,直到所有点遍历结束.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对于数据是按$x$从小到大,$x$相等时$y$从小到大的排列的点集</p>
<ul>
<li><strong>升级版的$Graham$算法:$Andrew$算法</strong><ul>
<li>当使用极角排序时的精度丢失又是一个折磨人的事情.</li>
<li>对于$Graham$算法,对于判断三点共线时有可能出现错误:<img src="https://i.loli.net/2019/08/12/bhfEeDyGActY2rN.png" alt="7.png"></li>
<li>算法思路:<ul>
<li>我们结合$Graham$来看.</li>
<li>在$Andrew$算法中,数据要按照$x$坐标来排列.</li>
<li>之后,先从点$1$扫到$n$,按照$Gramham$的处理,得到上凸包</li>
<li>再从$n$扫到$1$,得到下凸包,结束.</li>
</ul>
</li>
<li><img src="https://i.loli.net/2019/08/12/KbRWQIzTlF37uda.gif" alt="10.gif"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="无序的点集"><a href="#无序的点集" class="headerlink" title="无序的点集"></a>无序的点集</h4><p>其实理解了上面有序的点集如何求解,无序的点集也就非常明了了.<br>对于:$Graham$算法和$Melkman$算法,我们需要按照极角排序.<br>对于:$Andrew$算法,我们要按照$x$从小到大的顺序排列.<br>也就是说,目前,据我所知,对于无序的点集,我们都需要$O(n\log n)$的时间寻找凸包.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="Graham-算法"><a href="#Graham-算法" class="headerlink" title="$Graham$算法"></a>$Graham$算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Cross</span><span class="params">(vec A, vec B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> A.x * B.y - A.y * B.x; <span class="comment">// 正为A-&gt;B左旋</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">side</span><span class="params">(vec a, vec b, vec p)</span> <span class="comment">// 祖父点a,父点b,新增儿子点p</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vec A = vec(b.x - a.x, b.y - a.y); <span class="comment">// 向量ab</span></span><br><span class="line">    vec B = vec(p.x - a.x, p.y - a.y); <span class="comment">// 向量ap</span></span><br><span class="line">    <span class="keyword">return</span> Cross(A, B);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Graham</span><span class="params">(<span class="keyword">int</span>&amp; tail)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> zz = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (p[i].y &lt; p[zz].y || (p[i].y == p[zz].y &amp;&amp; p[zz].x &gt; p[i].x))</span><br><span class="line">            zz = i;</span><br><span class="line">    swap(p[<span class="number">1</span>], p[zz]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        p[i] = p[i] - p[<span class="number">1</span>];</span><br><span class="line">        p[i].p = <span class="built_in">atan2</span>(p[i].y, p[i].x);</span><br><span class="line">    &#125;</span><br><span class="line">    p[<span class="number">1</span>].x = p[<span class="number">1</span>].y = <span class="number">0</span>;</span><br><span class="line">    sort(p + <span class="number">2</span>, p + n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    q[<span class="number">0</span>] = p[<span class="number">1</span>], q[<span class="number">1</span>] = p[<span class="number">2</span>], q[<span class="number">2</span>] = p[<span class="number">3</span>];</span><br><span class="line">    tail = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">4</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (tail &amp;&amp; side(q[tail - <span class="number">1</span>], q[tail], p[i]) &lt;= <span class="number">0</span>)</span><br><span class="line">            tail--;</span><br><span class="line">        q[++tail] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    q[++tail] = p[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Melkman-算法"><a href="#Melkman-算法" class="headerlink" title="$Melkman$算法"></a>$Melkman$算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Cross</span><span class="params">(vec A, vec B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> A.x * B.y - A.y * B.x; <span class="comment">// 正为A-&gt;B左旋</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">side</span><span class="params">(vec a, vec b, vec p)</span> <span class="comment">// 祖父点a,父点b,新增儿子点p</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vec A = vec(b.x - a.x, b.y - a.y); <span class="comment">// 向量ab</span></span><br><span class="line">    vec B = vec(p.x - a.x, p.y - a.y); <span class="comment">// 向量ap</span></span><br><span class="line">    <span class="keyword">return</span> Cross(A, B);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Melkman</span><span class="params">(<span class="keyword">int</span>&amp; head, <span class="keyword">int</span>&amp; tail)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    head = tail = n;</span><br><span class="line">    <span class="keyword">int</span> zz = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (p[i].y &lt; p[zz].y || (p[i].y == p[zz].y &amp;&amp; p[zz].x &gt; p[i].x))</span><br><span class="line">            zz = i;</span><br><span class="line">    swap(p[<span class="number">1</span>], p[zz]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        p[i] = p[i] - p[<span class="number">1</span>];</span><br><span class="line">        p[i].p = <span class="built_in">atan2</span>(p[i].y, p[i].x);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(p + <span class="number">2</span>, p + n + <span class="number">1</span>);</span><br><span class="line">    p[<span class="number">1</span>].x = p[<span class="number">1</span>].y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    q[tail++] = p[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        q[tail] = p[i];</span><br><span class="line">        <span class="keyword">if</span> (side(q[head], q[head + <span class="number">1</span>], p[i + <span class="number">1</span>])) &#123;</span><br><span class="line">            q[++tail] = q[--head] = p[++i];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (side(q[n], q[n + <span class="number">1</span>], q[n + <span class="number">2</span>]) &lt; <span class="number">0</span>)</span><br><span class="line">        swap(q[n], q[n + <span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = i + <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (side(q[head + <span class="number">1</span>], q[head], p[i]) &lt; <span class="number">0</span> &amp;&amp; side(q[tail - <span class="number">1</span>], q[tail], p[i]) &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">while</span> (tail - head &gt; <span class="number">1</span> &amp;&amp; side(q[head + <span class="number">1</span>], q[head], p[i]) &gt;= <span class="number">0</span>)</span><br><span class="line">            head++;</span><br><span class="line">        q[--head] = p[i];</span><br><span class="line">        <span class="keyword">while</span> (tail - head &gt; <span class="number">1</span> &amp;&amp; side(q[tail - <span class="number">1</span>], q[tail], p[i]) &lt;= <span class="number">0</span>)</span><br><span class="line">            tail--;</span><br><span class="line">        q[++tail] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Andrew-算法"><a href="#Andrew-算法" class="headerlink" title="$Andrew$算法"></a>$Andrew$算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Cross</span><span class="params">(vec A, vec B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> A.x * B.y - A.y * B.x; <span class="comment">//正为A-&gt;B左旋</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">side</span><span class="params">(vec a, vec b, vec p)</span> <span class="comment">//祖父点a,父点b,新增儿子点p</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vec A = vec(b.x - a.x, b.y - a.y, <span class="number">0</span>); <span class="comment">//向量ab</span></span><br><span class="line">    vec B = vec(p.x - a.x, p.y - a.y, <span class="number">0</span>); <span class="comment">//向量ap</span></span><br><span class="line">    <span class="keyword">return</span> Cross(A, B);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Andrew</span><span class="params">(<span class="keyword">int</span>&amp; tail)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sort(p + <span class="number">1</span>, p + n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    q[<span class="number">0</span>] = p[<span class="number">1</span>], q[<span class="number">1</span>] = p[<span class="number">2</span>];</span><br><span class="line">    tail = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (tail &amp;&amp; side(q[tail - <span class="number">1</span>], q[tail], p[i]) &lt;= <span class="number">0</span>)</span><br><span class="line">            tail--;</span><br><span class="line">        q[++tail] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    q[++tail] = p[n - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">2</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">while</span> (tail &amp;&amp; side(q[tail - <span class="number">1</span>], q[tail], p[i]) &lt;= <span class="number">0</span>)</span><br><span class="line">            tail--;</span><br><span class="line">        q[++tail] = p[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/前向星/" rel="next" title="前向星">
                <i class="fa fa-chevron-left"></i> 前向星
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/计算几何相关知识/" rel="prev" title="计算几何相关知识">
                计算几何相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

           </div>           

           

  
    <div class="comments" id="comments">
    </div>
  


         </div>                    
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/touxiang.gif" alt="HaiJeng">
              </a>
            
              <p class="site-author-name" itemprop="name">HaiJeng</p>
              <p class="site-description motion-element" itemprop="description">我想刷穿一个OJ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HaiJeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/UnKfrozen" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          


          
          

          <div id="image">
            <a href="https://sm.ms/image/6MSlReUsdXCj5n3" target="_blank"><img src="https://i.loli.net/2019/08/08/6MSlReUsdXCj5n3.gif"></a>
          </div>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接着异世界的大门
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MMMinoz/" title="Minoz" target="_blank">Minoz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/violet-acmer/" title="Hyacinth" target="_blank">Hyacinth</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/curry___" title="curry___" target="_blank">curry___</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/tykws8/" title="因维因" target="_blank">因维因</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://duny31030.top/" title="Duny" target="_blank">Duny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/aee253d4632c" title="Liukai" target="_blank">Liukai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baccano.fun/" title="Baccano!" target="_blank">Baccano!</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawnzhou.xyz/" title="Shawn Zhou" target="_blank">Shawn Zhou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liangyj_blog.gitee.io/" title="Liang YJ" target="_blank">Liang YJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kangyupl.oschina.io/LiushaoRui" title="康宇" target="_blank">康宇</a>
                  </li>
                
              </ul>
            </div>
          
          
          <div id="music">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=426833176&auto=0&height=66"></iframe>
          </div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=484992531&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#凸包"><span class="nav-number">1.1.</span> <span class="nav-text">凸包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量旋转"><span class="nav-number">1.2.</span> <span class="nav-text">向量旋转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前篇"><span class="nav-number">2.1.</span> <span class="nav-text">前篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中篇"><span class="nav-number">2.2.</span> <span class="nav-text">中篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后篇"><span class="nav-number">2.3.</span> <span class="nav-text">后篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序的且符合简单多边形的点集"><span class="nav-number">2.3.1.</span> <span class="nav-text">有序的且符合简单多边形的点集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序的点集"><span class="nav-number">2.3.2.</span> <span class="nav-text">无序的点集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graham-算法"><span class="nav-number">3.1.</span> <span class="nav-text">$Graham$算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Melkman-算法"><span class="nav-number">3.2.</span> <span class="nav-text">$Melkman$算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Andrew-算法"><span class="nav-number">3.3.</span> <span class="nav-text">$Andrew$算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      


    </div>
  </aside>

                </div>     </main>      <footer id="footer" class="footer">       <div class="footer-inner">         <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiJeng</span>

  
</div>


 <a class="theme-link" target="_blank" href="https://github.com/HaiJeng">风太大我听不清</a></div>



  <span class="post-meta-divider">|</span>





         






                </footer></div>                  <div class="back-to-top">         <i class="fa fa-arrow-up"></i>                </div>                   

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

   


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

       


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

    
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

    


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

    


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UEUJxgtUhAVvU8XXrPnJzP2F-MdYXbMMI',
        appKey: 'uXeOlS8acwGeTmbMf19bV7OF',
        placeholder: '来啊,快活啊o(*￣▽￣*)ブ',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


   

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




   

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6V52rzWatF4oo3IwrKSSzy8-MdYXbMMI", "xh7jROpF2pnGVeU8r164y3cw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


   
   
      
   
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

   
   
 </body> </html> 